<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 50px;
  width: 50px;
  background-color: rgb(204, 83, 83);
  position: fixed; /* or absolute */
  top: 10%;
  left: 30%;
  width: 400px;
  height: 300px;
  padding: 50px;
}
.square1 {
  border-radius: 25px;
  height: 10px;
  width: 10px;
  background-color: rgb(245, 236, 160);
  position: fixed; /* or absolute */
  top: 45%;
  left: 40%;
  width: 100px;
  height: 2.5px;
  padding: 2.5px;
}
.square2 {
  border-radius: 25px;
  height: 10px;
  width: 10px;
  background-color: rgb(245, 236, 160);
  position: fixed; /* or absolute */
  top: 45%;
  left: 50%;
  width: 100px;
  height: 2.5px;
  padding: 2.5px;
}
.square3 {
  border-radius: 25px;
  height: 10px;
  width: 10px;
  background-color: rgb(245, 236, 160);
  position: fixed; /* or absolute */
  -ms-transform: rotate(25deg); /* IE 9 */
  transform: rotate(25deg);
  top: 40%;
  left: 40.4%;
  width: 100px;
  height: 2.5px;
  padding: 2.5px;
}
.square4 {
  border-radius: 25px;
  height: 10px;
  width: 10px;
  background-color: rgb(245, 236, 160);
  position: fixed; /* or absolute */
  -ms-transform: rotate(-25deg); /* IE 9 */
  transform: rotate(-25deg);
  top: 40%;
  left: 49.5%;
  width: 100px;
  height: 2.5px;
  padding: 2.5px;
}
.square5 {
  border-radius: 25px;
  height: 10px;
  width: 10px;
  background-color: rgb(245, 236, 160);
  position: fixed; /* or absolute */
  -ms-transform: rotate(56deg); /* IE 9 */
  transform: rotate(56deg);
  top: 35%;
  left: 42.2%;
  width: 98px;
  height: 2.5px;
  padding: 2.5px;
}
.square6 {
  border-radius: 25px;
  height: 10px;
  width: 10px;
  background-color: rgb(245, 236, 160);
  position: fixed; /* or absolute */
  -ms-transform: rotate(-54deg); /* IE 9 */
  transform: rotate(-54deg);
  top: 35%;
  left: 48%;
  width: 98px;
  height: 2.5px;
  padding: 2.5px;
}
.square7 {
  border-radius: 25px;
  height: 10px;
  width: 10px;
  background-color: rgb(245, 236, 160);
  position: fixed; /* or absolute */
  -ms-transform: rotate(90deg); /* IE 9 */
  transform: rotate(90deg);
  top: 33%;
  left: 45%;
  width: 98px;
  height: 2.5px;
  padding: 2.5px;
}
</style>
</head>
<body>

<div class="square"></div>
<div class="square1"></div>
<div class="square2"></div>
<div class="square3"></div>
<div class="square4"></div>
<div class="square5"></div>
<div class="square6"></div>
<div class="square7"></div>

</body>
</html>